# homework-mini-orm

./: pom.xml
src/main/java/com/raiden/homework/: test.java
src/main/java/com/raiden/homework/dao/: PersonDao.java
src/main/java/com/raiden/homework/entitys/: Person.java
src/main/resources/: application.properties
